# hilt-bridge-module

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlewSuspend  lint.xml  settings.gradle.kts  versions.properties
data/analytics/: build.gradle  proguard-rules.pro
data/analytics/src/main/: AndroidManifest.xml
data/analytics/src/main/java/com/company/analytics/: AnalyticsDataStoreRepository.kt  BindAnalyticsModule.kt
data/analytics/src/main/java/com/company/analytics/datastore/: DataStore.kt
data/analytics/src/main/java/com/company/analytics/model/: AnalyticsTagsDto.kt
domain/: build.gradle
domain/src/main/java/com/company/domain/interactor/analytics/: AnalyticsUseCase.kt
domain/src/main/java/com/company/domain/model/analytics/: AnalyticTags.kt
domain/src/main/java/com/company/domain/repository/analytics/: AnalyticsRepository.kt
legacy/src/main/: AndroidManifest.xml
legacy/src/main/java/com/company/activities/: MainActivity.kt  MainViewModel.kt
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/main/java/com/company/activities/: Company.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
